upstream gunicorn_backend {
    server 127.0.0.1:8000;
}

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name localhost;
    root /Users/ignatvaschilo/Downloads/ask_pupkin;

    location /uploads/ {
        alias /Users/ignatvaschilo/Downloads/ask_pupkin/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        gzip on;
        gzip_types text/plain text/css application/json application/javascript image/svg+xml image/jpeg image/png image/gif;
    }

    location ~* \.(js|css|jpeg|jpg|png|gif|ico|svg|woff|woff2|ttf|eot|html)$ {
        root /Users/ignatvaschilo/Downloads/ask_pupkin/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
        gzip on;
        gzip_types text/plain text/css text/html application/json application/javascript image/svg+xml image/jpeg image/png image/gif;
    }

    location / {
        proxy_pass http://gunicorn_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
    }
}

